# Inspire ICM

{{ template "chart.badgesSection" . }}

## TL;DR

```console
$ helm install test-release ./inspire/icm
```

## Introduction

This [Helm](https://helm.sh) chart bootstraps a deployment of [Quadient](https://quadient.com)'s Inspire Content Mangager (ICM), an application that manages workflows, native files and resources by saving their version history to a database.

## Prerequisites

- Kubernetes 1.21+
- Helm 3.1+
- A supported database platform
- Inspire Designer (ICM) R15.0-GA

## Installing the Chart

To install the chart with the release name `dev-release`:

```console
$ cd charts
$ helm install dev-release ./inspire/icm
```

These commands deploy ICM on the [Kubernetes](https://kubernetes.io) cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

## Uninstalling the Chart

To uninstall/delete the `dev-release` deployment:

```console
$ helm uninstall dev-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Parameters

{{ template "chart.valuesTable" .}}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```console
$ helm install my-release \
  --set icmDatabaseUser=admin,icmDatabasePassword=s3cr3t inspire/icm
```

The above command sets the ICM database username and password to `admin` and `s3cr3t`, respectively.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
$ helm install my-release -f values.yaml inspire/icm
```

> **Tip**: You can use the default `values.yaml` file and just delete the unchanged items.


{{ template "helm-docs.versionFooter" . }}
